# EarthLiving

./: .gitignore  PLAN.md  README.md
.github/workflows/: deploy-website.yml
bluemap-markers/: world.conf  world.generated.conf
blueprint-extensions/earthlivingcore/: admin.blade.php  admin.css  conf.yml  dashboard.css  earthlivingcoreExtensionController.php  wrapper.blade.php
docs/: AI_REPORT_PIPELINE.md  CURRENT_PROJECT_PROGRESS.md  EARTH_BACKPACK_SYSTEM.md  EARTH_PASSPORT_SYSTEM.md  EARTH_WEB_PORTAL.md  FUTURE_PLUGIN_PLAN.md  VELOCITY_HUB_SETUP.md  WEBSITE_DOMAIN_PLAN.md  app.js  border-control-build-generator.md  discord-foundation.md  discord-integration-phase-2.md  earthos-hotbar-icon.md  earthos-menu-direction.md  github-upload-plan.md  index.html  report-panel-integration.md  security-notes.md  server-events-plan.md  styles.css
docs/chat-backups/: 2026-05-19-earthliving-session-backup.md
docs/data/: player-passports.json  roadmap-status.json  webportal-server-status.json
docs/webportal/: DISCORD_VERIFICATION_WHITELIST_PLAN.md  LINK_CODE_FLOW.md  V1_EXPORT_SCHEMA.md
mods/simple-ruby-mod/: build.gradle  settings.gradle
mods/simple-ruby-mod/src/main/java/dk/johna/simplerubymod/: SimpleRubyMod.java
mods/simple-ruby-mod/src/main/resources/assets/simple_ruby_mod/blockstates/: ruby_block.json
mods/simple-ruby-mod/src/main/resources/assets/simple_ruby_mod/items/: ruby.json  ruby_block.json  ruby_sword.json
mods/simple-ruby-mod/src/main/resources/assets/simple_ruby_mod/lang/: en_us.json
mods/simple-ruby-mod/src/main/resources/assets/simple_ruby_mod/models/block/: ruby_block.json
mods/simple-ruby-mod/src/main/resources/assets/simple_ruby_mod/models/item/: ruby.json  ruby_sword.json
mods/simple-ruby-mod/src/main/resources/data/simple_ruby_mod/loot_table/blocks/: ruby_block.json
mods/simple-ruby-mod/src/main/resources/data/simple_ruby_mod/recipe/: ruby.json  ruby_block.json  ruby_from_block.json  ruby_sword.json
mods/totem-of-undying-recipe/: README.md  build.gradle  gradle.properties  settings.gradle
mods/totem-of-undying-recipe/src/main/java/dk/johna/totemrecipe/: TotemOfUndyingRecipeMod.java
mods/totem-of-undying-recipe/src/main/resources/assets/totem_of_undying_recipe/items/: obsidiansword.json  totemfragment.json
mods/totem-of-undying-recipe/src/main/resources/assets/totem_of_undying_recipe/lang/: en_us.json
mods/totem-of-undying-recipe/src/main/resources/assets/totem_of_undying_recipe/models/item/: obsidiansword.json  totemfragment.json
mods/totem-of-undying-recipe/src/main/resources/data/totem_of_undying_recipe/recipe/: obsidianswordrecipe.json  totem.json  totemofundying.json
panel-overrides/admin-layout/: admin.blade.php
plugins/architectmodule/: README.md  build.gradle  settings.gradle
plugins/architectmodule/src/main/java/dk/earthliving/architect/: ArchitectModulePlugin.java
plugins/architectmodule/src/main/java/dk/earthliving/architect/blueprint/: ArchitectService.java  BlueprintGenerator.java  BlueprintJob.java  BlueprintMetadata.java  BlueprintStyle.java  ConstructorBridge.java  GenerationSpec.java  RealWorldBuildingData.java  RealWorldLookupService.java  SchematicPreviewService.java
plugins/architectmodule/src/main/java/dk/earthliving/architect/command/: ArchitectCommand.java
plugins/architectmodule/src/main/resources/: config.yml  plugin.yml
plugins/earthlivingcore/: README.md  build.gradle  settings.gradle
plugins/earthlivingcore/src/main/java/dk/earthliving/core/: EarthLivingCorePlugin.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/command/: EarthLivingBuildCommand.java  EarthLivingCommand.java  EarthOsCommand.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/discord/: DiscordBridgeService.java  DiscordReportImportService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/earthos/: EarthOsListener.java  EarthOsService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/event/: EarthLivingEventService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/guide/: GuideService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/jobs/: JobsService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/module/: CoreModule.java  ModuleRegistry.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/notification/: DiscordNotificationService.java  NotificationService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/passport/: PassportProfile.java  PassportService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/placeholder/: EarthLivingPlaceholderExpansion.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/preview/: PlacementPreviewListener.java  PlacementPreviewService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/report/: ReportCategory.java  ReportService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/verification/: VerificationService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/wallet/: WalletService.java
plugins/earthlivingcore/src/main/java/dk/earthliving/core/webportal/: WebPortalService.java
plugins/earthlivingcore/src/main/resources/: config.yml  plugin.yml
plugins/earthlogger/: build.gradle  settings.gradle
plugins/earthlogger/src/main/java/dk/johna/earthlogger/: BlockLogEntry.java  Database.java  EarthLoggerPlugin.java
plugins/earthlogger/src/main/resources/: config.yml  plugin.yml
plugins/giveaway/: build.gradle  settings.gradle
plugins/giveaway/src/main/java/dk/johna/giveaway/: GiveawayPlugin.java
plugins/giveaway/src/main/resources/: config.yml  plugin.yml
plugins/passportborders/: build.gradle  config.yml  countries.yml  plugin.yml  settings.gradle
plugins/passportborders/src/dk/earthliving/passportborders/: Country.java  CountryBorderService.java  GeoPoint.java  PassportBordersPlugin.java
server-config/: ranks-and-tab.md  security-hardening.md
tools/: generate_bluemap_country_borders.py  generate_passportborders_countries.py  generate_worldguard_country_regions.py
(+24 files in other folders)
