pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'placeholderapi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
    }
}

rootProject.name = 'earthlivingcore-paper'
